print("Welcome to Treasure Island.\nYour mission is to find the treasure.")

print('''
 _                                     _     _                 _
 | |                                   (_)   | |               | |
 | |_ _ __ ___  __ _ ___ _   _ _ __ ___ _ ___| | __ _ _ __   __| |
 | __| '__/ _ \/ _` / __| | | | '__/ _ \ / __| |/ _` | '_ \ / _` |
 | |_| | |  __/ (_| \__ \ |_| | | |  __/ \__ \ | (_| | | | | (_| |
 \__|_|  \___|\__,_|___/\__,_|_|  \___|_|___/_|\__,_|_| |_|\__,_|
 ''')

# First choice
choice = input('You are at a crossroad. Where do you want to go? Type "left" or "right"\n').lower()
if choice == "left":
    # Second choice
    c = input('You have come to a lake. There is an island in the middle of the lake.\n'
              'Type "wait" to wait for a boat. Type "swim" to swim across.\n').lower()
    if c == "wait":
        # Third choice
        choice2 = input("You have arrived at the island unharmed.\n"
                        "There is a house with three doors: one red, one yellow, and one blue.\n"
                        "Which color do you choose?\n").lower()
        if choice2 == "red":
            print("It's a room full of fire.\nGAME OVER.")
        elif choice2 == "yellow":
            print("You found the treasure!\nYOU WIN! 🎉")
        elif choice2 == "blue":
            print("You enter a room full of beasts.\nGAME OVER.")
        else:
            print("Invalid choice. GAME OVER.")
    else:
        print("You got attacked by an angry trout.\nGAME OVER.")
else:
    print("You fell into a hole.\nGAME OVER.")
